
-- Schema
DROP DATABASE IF EXISTS Qalakriti;
CREATE DATABASE Qalakriti;
USE Qalakriti;

DROP TABLE IF EXISTS `User`;

CREATE TABLE `User` (
  `usrID` int NOT NULL AUTO_INCREMENT,
  `usrName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usrEmail` varchar(255) COLLATE utf8mb4_unicode_ci UNIQUE NOT NULL,
  `usrPassword` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usrType` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usrRegDate` date NOT NULL,
  `usrMobNumber` bigint NOT NULL,
  PRIMARY KEY (`usrID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `Address`;

CREATE TABLE `Address` (
    `addrID` INT NOT NULL AUTO_INCREMENT,
    `usrID` INT NOT NULL,
    `addrStreet` VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `addrCity` VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `addrState` VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `addrZipCode` VARCHAR(20) COLLATE utf8mb4_unicode_ci NOT NULL,
    PRIMARY KEY (`addrID`),
    FOREIGN KEY (usrID) REFERENCES `User`(usrID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `Product`;

CREATE TABLE `Product` (
  `prodID` int NOT NULL AUTO_INCREMENT,
  `prodName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prodDesc` text,
  `prodPrice` decimal(10, 2) NOT NULL, 
  `prodStock` int NOT NULL,
  `catID` int,
  `craftID` int,
   `prodCreateDate` date NOT NULL,
  
  PRIMARY KEY (`prodID`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
DROP TABLE IF EXISTS `Category`;

CREATE TABLE `Category` (
  `catID` int NOT NULL AUTO_INCREMENT,
  `catName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  
  PRIMARY KEY (`catID`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
DROP TABLE IF EXISTS `Craftsman`;

CREATE TABLE `Craftsman` (
  `craftID` int NOT NULL AUTO_INCREMENT,
  `craftName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `craftMobNumber` bigint,
  `craftEmail` varchar(255) COLLATE utf8mb4_unicode_ci,
  `craftBusType` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  
  PRIMARY KEY (`craftID`)
  
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
DROP TABLE IF EXISTS `Order`;

CREATE TABLE `Order` (
    `ordID` INT NOT NULL AUTO_INCREMENT,
    `usrID` INT NOT NULL,
    `ordDate` DATE NOT NULL,
    `ordTotalAmt` DECIMAL(10, 2) NOT NULL,
    `ordStatus` VARCHAR(50) COLLATE utf8mb4_unicode_ci NOT NULL,
    PRIMARY KEY (`ordID`),
    FOREIGN KEY (usrID) REFERENCES `User`(usrID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `OrderItem`;

CREATE TABLE `OrderItem` (
    `itemID` INT NOT NULL AUTO_INCREMENT,
    `ordID` INT NOT NULL, 
    `prodID` INT NOT NULL,
    `itemQty` INT NOT NULL,
    `itemSubtotal` DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (`itemID`),
    FOREIGN KEY (ordID) REFERENCES `Order`(ordID),
    FOREIGN KEY (prodID) REFERENCES `Product`(prodID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `Review`;

CREATE TABLE `Review` (
    `revID` INT NOT NULL AUTO_INCREMENT,
    `usrID` INT NOT NULL,
    `prodID` INT NOT NULL,
    `revRating` INT NOT NULL,
    `revComment` VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `revDate` DATE NOT NULL,
    PRIMARY KEY (`revID`),
    FOREIGN KEY (usrID) REFERENCES `User`(usrID),
    FOREIGN KEY (prodID) REFERENCES `Product`(prodID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Rest of CREATE TABLE statements 

-- Add foreign keys after creating all tables
ALTER TABLE `Address` 
  ADD FOREIGN KEY (`usrID`) REFERENCES `User`(`usrID`);

ALTER TABLE `Product`
  ADD FOREIGN KEY (`catID`) REFERENCES `Category`(`catID`),
  ADD FOREIGN KEY (`craftID`) REFERENCES `Craftsman`(`craftID`);
 
-- Data

-- User Table
INSERT INTO `User` (`usrName`, `usrEmail`, `usrPassword`, `usrType`, `usrRegDate`, `usrMobNumber`) VALUES
('Siddhant Bali', 'siddhant22496@iiitd.ac.in', 'balinux', 'admin', '2020-01-01', 8076218888),
('Nishchay Yadav', 'nischay22332@iiitd.ac.in', 'nischay', 'customer', '2024-01-01', 1234123412),
('Pankhuri Singh', 'pankhuri22348@iiitd.ac.in', 'singh', 'customer', '2024-01-01', 1010101010),
('Mudit Bansal', 'mudit22300@iiitd.ac.in', 'bansal', 'customer', '2024-01-01',9999999999),
('Somay Jalan', 'somay22301@iiitd.ac.in', 'jalan', 'customer', '2024-01-01', 8888888888),
('Chahat Ahuja', 'chahat22302@iiitd.ac.in', 'ahuja', 'customer', '2024-01-01',7777777777),
('Kushagra Gupta', 'kushagra22302@iiitd.ac.in', 'gupta', 'customer', '2024-01-01', 6666666666),
('John Doe', 'john.doe@example.com', 'password', 'customer', '2024-03-06', 1234567890),
('Jane Smith', 'jane.smith@example.com', 'password123', 'customer', '2024-03-06', 9876543210),
('Alice Johnson', 'alice.johnson@example.com', 'password456', 'customer', '2024-03-06', 5555555555),
('Bob Brown', 'bob.brown@example.com', 'password789', 'customer', '2024-03-06', 1111111111),
('Olivia Anderson', 'olivia.anderson@example.com', 'password789', 'customer', '2024-03-06', 3333333333),
('James Garcia', 'james.garcia@example.com', 'passwordabc', 'customer', '2024-03-06', 2222222222),
('Charlotte Hernandez', 'charlotte.hernandez@example.com', 'passwordxyz', 'customer', '2024-03-06', 4444444444);


-- Address Table
INSERT INTO `Address` (`usrID`, `addrStreet`, `addrCity`, `addrState`, `addrZipCode`) VALUES
(1, 'BH1', 'Govindpuri', 'Delhi', '110092'),
(2, 'BH2', 'Govindpuri', 'Delhi', '110092'),
(3, 'GH1', 'Govindpuri', 'Delhi', '110092'),
(4, 'BH1', 'Govindpuri', 'Delhi', '110092'),
(5, 'BH2', 'Govindpuri', 'Delhi', '110092'),
(6, 'GH1', 'Govindpuri', 'Delhi', '110092'),
(7, 'BH2', 'Govindpuri', 'Delhi', '110092'),
(8, '123 Main St', 'Springfield', 'IL', '62701'),
(9, '456 Elm St', 'Springfield', 'IL', '62702'),
(10, '789 Oak St', 'Springfield', 'IL', '62703'),
(11, '101 Maple St', 'Springfield', 'IL', '62704'),
(12, '111 Pine St', 'Springfield', 'IL', '62705'),
(13, '222 Cedar St', 'Springfield', 'IL', '62706'),
(14, '333 Walnut St', 'Springfield', 'IL', '62707');


-- Craftsman Table
INSERT INTO `Craftsman` (`craftName`, `craftMobNumber`, `craftEmail`, `craftBusType`) VALUES
('Dheeraj', 1234567890, 'crafty@example.com', 'Flower Decor'),
('Fabindia', 1111111111, 'fabindia@example.com', 'Textile'),
('KhadiGran', 2222222222, 'khadigramindia@example.com', 'Textile'),
('Jaypore', 3333333333, 'jaypore@example.com', 'Candles'),
('JodhpurSpecial', 4444444444, 'jodhpurspl@example.com', 'Pottery');


-- Category Table
INSERT INTO `Category` (`catName`) VALUES
('Woodwork'),
('Flower Decor'),
('Textile'),
('Resin Art'),
('Candles'),
('Pottery'),
('Metalwork'),
('Glass Art'),
('Jewelery'),
('Leatherwork'),
('Paper Craft'),
('Sculpture'),
('Calligraphy'),
('Digital Art'),
('Photography'),
('Printmaking'),
('Engraving'),
('Ceramics');

-- Product Table
INSERT INTO `Product` (`prodName`, `prodDesc`, `prodPrice`, `prodStock`, `catID`, `craftID`, `prodCreateDate`) VALUES
('Wood Chair', 'Antique Oak Wood Chair From Chennai.', 100, 100, 1, 1, '2022-01-01'),
('Kintsugi Clay Vase', 'Handcrafted vase made of clay from Rajasthan.', 49.99, 50, 2, 2, '2023-01-02'),
('Lavender scented Candles', 'Set of 2 lavender scented candles from Kashmir', 250, 20, 3, 3, '2022-01-03'),
('Khadi tote bag', 'Tote bag woven with love by KhadiGramIndia', 149, 50, 4, 4, '2022-01-04'),
('Metal Table', 'Handcrafted metal table', 199.99, 20, 1, 1, '2024-03-06'),
('Glass Vase', 'Elegant glass vase', 79.99, 30, 2, 2, '2024-03-06'),
('Silver Necklace', 'Beautiful silver necklace', 149.99, 25, 3, 3, '2024-03-06'),
('Sculpture', 'Abstract sculpture', 299.99, 10, 6, 5, '2024-03-06'),
('Ceramic Mug', 'Handcrafted ceramic mug', 14.99, 100, 15, 3, '2024-03-06');


-- Order Table
INSERT INTO `Order` (`usrID`, `ordDate`, `ordTotalAmt`, `ordStatus`) VALUES
(2, '2024-02-01', 200.00, 'completed'),
(5, '2024-02-02', 49.99, 'completed'),
(3, '2024-02-03', 264.99, 'completed'),
(4, '2024-02-04', 149.00, 'pending'),
(6, '2024-02-05', 14.99, 'completed'), -- New order for Ceramic Mug
(7, '2024-02-06', 79.99, 'completed'),  -- New order for Glass Vase
(8, '2024-02-07', 149.99, 'completed'), -- New order for Silver Necklace
(9, '2024-02-08', 299.99, 'completed'), -- New order for Sculpture
(10, '2024-02-09', 164.98, 'completed'); -- New order for Alice Johnson

-- OrderItem Table
INSERT INTO `OrderItem` (`ordID`, `prodID`, `itemQty`, `itemSubtotal`) VALUES
(1, 1, 2, 100.00),
(2, 2, 1, 49.99),
(3, 3, 1, 250.00),
(3, 9, 1, 14.99),
(4, 4, 1, 149.00),
(5, 9, 1, 14.99),  -- Ceramic Mug
(6, 6, 1, 79.99),   -- Glass Vase
(7, 7, 1, 149.99),  -- Silver Necklace
(8, 8, 1, 299.99), -- Sculpture
(9, 9, 1, 14.99),   -- Ceramic Mug
(9, 7, 1, 149.99);   -- Silver Necklace


-- Review Table
INSERT INTO `Review` (`usrID`, `prodID`, `revRating`, `revComment`, `revDate`) VALUES
(1, 1, 5, 'Great chair, very comfortable and feeling royal !', '2024-02-03'),
(2, 2, 4, 'Lovely vase,with great philosophy perfect for my living room.', '2024-02-04'),
(8, 9, 5, 'Excellent quality mug, very satisfied with the purchase.', '2024-03-06'),
(7, 3, 2, 'I hate this smell . Do not buy', '2024-03-01'),
(9, 8, 4, 'Beautiful sculpture, adds a touch of elegance to my living room.', '2024-03-06'),
(10, 7, 5, 'The necklace exceeded my expectations, highly recommend it.', '2024-03-06'),
(3, 3, 4, 'Amazing Fragrance but not that long-lasting', '2024-02-04');

-- queries

-- people who gave 4 star rating WORKSS
SELECT prodName, usrName, revDate, revRating, revComment
FROM Review 
NATURAL JOIN User
NATURAL JOIN Product
WHERE Review.revRating = 4;

-- number of orders vs avg rating WORKSS
SELECT  Product.prodID, prodName, 
       COUNT(OrderItem.prodID) AS OrderCount, 
       AVG(Review.revRating) AS AvgRating
FROM Product 
LEFT JOIN OrderItem ON  Product.prodID = OrderItem.prodID
LEFT JOIN Review  ON  Product.prodID = Review.prodID
GROUP BY Product.prodID, prodName;

-- total shopping WORKKSS
SELECT User.usrID, usrName, SUM(ordTotalAmt) AS TotalSpending
FROM User 
LEFT JOIN `Order` ON User.usrID = `Order`.usrID
GROUP BY User.usrID, usrName
ORDER BY TotalSpending DESC;

-- craftsman earning WORKSS
SELECT Craftsman.craftID, craftName, SUM(itemSubtotal) AS TotalEarnings
FROM Craftsman 
NATURAL JOIN Product 
NATURAL JOIN OrderItem 
GROUP BY Craftsman.craftID, craftName
ORDER BY TotalEarnings DESC;


-- all order info for pankhuri singh
SELECT u.usrName AS UserName, o.ordID AS OrderID, o.ordStatus AS OrderStatus,
       p.prodName AS ProductName, oi.itemSubtotal AS Price,
       r.revRating AS Rating, r.revComment AS Comment, r.revDate
FROM `User` u
JOIN `Order` o ON u.usrID = o.usrID
JOIN `OrderItem` oi ON o.ordID = oi.ordID
JOIN `Product` p ON oi.prodID = p.prodID
LEFT JOIN `Review` r ON oi.prodID = r.prodID AND u.usrID = r.usrID
WHERE u.usrName = 'Pankhuri Singh';

