body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    font-size: 36px;
    color: #4b0082;
    text-align: center;
    margin-bottom: 20px;
}
div {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
}
img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}
.quantity-input {
    width: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}
button {
    background-color: #4b0082;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 5px;
}
button:hover {
    background-color: #371a59;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
label {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}

