apt-clone==0.2.1
apturl==0.5.2
asttokens==2.4.1
async-timeout==4.0.1
beautifulsoup4==4.10.0
blinker==1.7.0
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
distro==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
eyeD3==0.8.10
filelock==3.6.0
Flask==1.1.4
Flask-MySQLdb==1.0.1
gyp==0.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==1.1.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==2.11.3
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
more-itertools==8.10.0
mutagen==1.45.1
mysqlclient==2.1.1
nemo-emblems==6.0.1
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pandas==2.2.1
parso==0.8.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
ssh-import-id==5.11
stack-data==0.6.3
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
tornado==6.4
traitlets==5.14.2
typing-extensions==3.10.0.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websockets==9.1
Werkzeug==1.0.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==1.0.0
