<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Products</h1>
    <div class="products">
        {% for product in products %}
            <div class="product">
                <h2>{{ product[1] }}</h2>
                <img src="{{ product[4] }}" alt="{{ product[1] }}">
                <p>{{ product[2] }}</p>
                <p>${{ product[3] }}</p>
                <a href="{{ url_for('product', product_id=product[0]) }}">View Details</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
