<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- Include any necessary CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Include the common header -->
    {% include 'includes/header.html' %}

    <div class="container">
        <h1>Checkout</h1>
        <!-- Display checkout form -->
        <form action="{{ url_for('user.process_checkout') }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br>

            <!-- Add more fields for payment details if needed -->

            <button type="submit">Place Order</button>
        </form>
    </div>

    <!-- Include the common footer -->
    {% include 'includes/footer.html' %}
</body>
</html>
