<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <!-- Include any necessary CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Include the common header -->
    {% include 'includes/header.html' %}

    <div class="container">
        <h1>Order History</h1>
        {% if orders %}
            <!-- Display order history -->
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.date }}</td>
                            <td>${{ order.total_amount }}</td>
                            <td>{{ order.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No orders found.</p>
        {% endif %}
    </div>

    <!-- Include the common footer -->
    {% include 'includes/footer.html' %}
</body>
</html>
