<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <!-- Include any necessary CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Include the common header -->
    {% include 'includes/header.html' %}

    <div class="container">
        <div class="product-details">
            <h1>{{ product.name }}</h1>
            <p>Description: {{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <p>Stock: {{ product.stock }}</p>
            <!-- Add more product details as needed -->

            <!-- Add to cart form -->
            <form action="{{ url_for('user/add_to_cart', product_id=product.id) }}" method="POST">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="{{ product.stock }}" value="1" required>
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>

    <!-- Include the common footer -->
    {% include 'includes/footer.html' %}
</body>
</html>
