<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Include any necessary CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Include the common header -->
    {% include 'includes/header.html' %}

    <div class="container">
        <h1>Register</h1>
        <!-- Registration form -->
        <form action="{{ url_for('user.register') }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('user.login') }}">Login</a></p>
    </div>

    <!-- Include the common footer -->
    {% include 'includes/footer.html' %}
</body>
</html>
